DB_CONNECTION = mongodb://candle:caudlekadonya1996@cluster0-shard-00-00.ylmk2.mongodb.net:27017,cluster0-shard-00-01.ylmk2.mongodb.net:27017,cluster0-shard-00-02.ylmk2.mongodb.net:27017/nipangeDatabase?ssl=true&replicaSet=atlas-uq3i4b-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = aghsdsdkqwnddwd
COMPANY_EMAIL = lemaemanuel96@gmail.com
EMAIL_PASS = caudlekadonya1996